Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"location":{"lat":-38.383494,"lng":38.383494},"accuracy":50,"name":"abc","phone_number":"(+91) 983 893 1111","address":"67 side layout, cohen 09","types":["shoe park","vegetable shop"],"website":"http://localhost:8080/","language":"english"}
HTTP/1.1 200 OK
Date: Mon, 21 Jun 2021 22:33:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "452ca5ba52daebe4f5a77dc3fd38192c",
    "scope": "APP",
    "reference": "ef4b9e6c1dbe65c327226d86805a4841ef4b9e6c1dbe65c327226d86805a4841",
    "id": "ef4b9e6c1dbe65c327226d86805a4841"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=452ca5ba52daebe4f5a77dc3fd38192c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=452ca5ba52daebe4f5a77dc3fd38192c
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 21 Jun 2021 22:33:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 258
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "38.383494"
    },
    "accuracy": "50",
    "name": "abc",
    "phone_number": "(+91) 983 893 1111",
    "address": "67 side layout, cohen 09",
    "types": "shoe park,vegetable shop",
    "website": "http://localhost:8080/",
    "language": "english"
}
